cookie_name=placemark
cookie_password=cookiepassworddontsharewithanyone
# db=mongodb://127.0.0.1:27017/placemark?directConnection=true
db=mongodb+srv://csibman:xD03d4yb2P9y3I2n@clustersetu.2aj46tz.mongodb.net/?retryWrites=true&w=majority
API_KEY=AIzaSyADJOFOFL9HebqJX0q6zUSm-c2VDHZbk80
cloudinary_name=dwrmwujsb
cloudinary_key=799671251217924
cloudinary_secret=VthUKJvaIVLhgNx995ndVbdj1tw
